int array attendance_type_color 0x7f070001
int array attendance_type_name 0x7f070000
int array caledarSetting_Term 0x7f070003
int array caledarSetting_Year 0x7f070002
int array city_list 0x7f07000a
int array class_standard 0x7f070006
int array district_list 0x7f07000b
int array lorem_list 0x7f07000d
int array number_list 0x7f070005
int array occupacy_list 0x7f070008
int array provience_list 0x7f070009
int array religion_list 0x7f07000e
int array section_list 0x7f070004
int array subdist_list 0x7f07000c
int array subjects 0x7f070007
int color holiday_color 0x7f050002
int color holiday_not_color 0x7f050003
int color textcolor 0x7f050000
int color textred 0x7f050001
int dimen ambilwarna_hsvHeight 0x7f040000
int dimen ambilwarna_hsvWidth 0x7f040001
int dimen ambilwarna_hueWidth 0x7f040002
int dimen ambilwarna_spacer 0x7f040003
int dimen dp_0 0x7f040285
int dimen dp_1 0x7f040145
int dimen dp_10 0x7f04014e
int dimen dp_100 0x7f0401a8
int dimen dp_101 0x7f0401a9
int dimen dp_102 0x7f0401aa
int dimen dp_103 0x7f0401ab
int dimen dp_104 0x7f0401ac
int dimen dp_105 0x7f0401ad
int dimen dp_106 0x7f0401ae
int dimen dp_107 0x7f0401af
int dimen dp_108 0x7f0401b0
int dimen dp_109 0x7f0401b1
int dimen dp_11 0x7f04014f
int dimen dp_110 0x7f0401b2
int dimen dp_111 0x7f0401b3
int dimen dp_112 0x7f0401b4
int dimen dp_113 0x7f0401b5
int dimen dp_114 0x7f0401b6
int dimen dp_115 0x7f0401b7
int dimen dp_116 0x7f0401b8
int dimen dp_117 0x7f0401b9
int dimen dp_118 0x7f0401ba
int dimen dp_119 0x7f0401bb
int dimen dp_12 0x7f040150
int dimen dp_120 0x7f0401bc
int dimen dp_121 0x7f0401bd
int dimen dp_122 0x7f0401be
int dimen dp_123 0x7f0401bf
int dimen dp_124 0x7f0401c0
int dimen dp_125 0x7f0401c1
int dimen dp_126 0x7f0401c2
int dimen dp_127 0x7f0401c3
int dimen dp_128 0x7f0401c4
int dimen dp_129 0x7f0401c5
int dimen dp_13 0x7f040151
int dimen dp_130 0x7f0401c6
int dimen dp_131 0x7f0401c7
int dimen dp_132 0x7f0401c8
int dimen dp_133 0x7f0401c9
int dimen dp_134 0x7f0401ca
int dimen dp_135 0x7f0401cb
int dimen dp_136 0x7f0401cc
int dimen dp_137 0x7f0401cd
int dimen dp_138 0x7f0401ce
int dimen dp_139 0x7f0401cf
int dimen dp_14 0x7f040152
int dimen dp_140 0x7f0401d0
int dimen dp_141 0x7f0401d1
int dimen dp_142 0x7f0401d2
int dimen dp_143 0x7f0401d3
int dimen dp_144 0x7f0401d4
int dimen dp_145 0x7f0401d5
int dimen dp_146 0x7f0401d6
int dimen dp_147 0x7f0401d7
int dimen dp_148 0x7f0401d8
int dimen dp_149 0x7f0401d9
int dimen dp_15 0x7f040153
int dimen dp_150 0x7f0401da
int dimen dp_151 0x7f0401db
int dimen dp_152 0x7f0401dc
int dimen dp_153 0x7f0401dd
int dimen dp_154 0x7f0401de
int dimen dp_155 0x7f0401df
int dimen dp_156 0x7f0401e0
int dimen dp_157 0x7f0401e1
int dimen dp_158 0x7f0401e2
int dimen dp_159 0x7f0401e3
int dimen dp_16 0x7f040154
int dimen dp_160 0x7f0401e4
int dimen dp_161 0x7f0401e5
int dimen dp_162 0x7f0401e6
int dimen dp_163 0x7f0401e7
int dimen dp_164 0x7f0401e8
int dimen dp_165 0x7f0401e9
int dimen dp_166 0x7f0401ea
int dimen dp_167 0x7f0401eb
int dimen dp_168 0x7f0401ec
int dimen dp_169 0x7f0401ed
int dimen dp_17 0x7f040155
int dimen dp_170 0x7f0401ee
int dimen dp_171 0x7f0401ef
int dimen dp_172 0x7f0401f0
int dimen dp_173 0x7f0401f1
int dimen dp_174 0x7f0401f2
int dimen dp_175 0x7f0401f3
int dimen dp_176 0x7f0401f4
int dimen dp_177 0x7f0401f5
int dimen dp_178 0x7f0401f6
int dimen dp_179 0x7f0401f7
int dimen dp_18 0x7f040156
int dimen dp_180 0x7f0401f8
int dimen dp_181 0x7f0401f9
int dimen dp_182 0x7f0401fa
int dimen dp_183 0x7f0401fb
int dimen dp_184 0x7f0401fc
int dimen dp_185 0x7f0401fd
int dimen dp_186 0x7f0401fe
int dimen dp_187 0x7f0401ff
int dimen dp_188 0x7f040200
int dimen dp_189 0x7f040201
int dimen dp_19 0x7f040157
int dimen dp_190 0x7f040202
int dimen dp_191 0x7f040203
int dimen dp_192 0x7f040204
int dimen dp_193 0x7f040205
int dimen dp_194 0x7f040206
int dimen dp_195 0x7f040207
int dimen dp_196 0x7f040208
int dimen dp_197 0x7f040209
int dimen dp_198 0x7f04020a
int dimen dp_199 0x7f04020b
int dimen dp_2 0x7f040146
int dimen dp_20 0x7f040158
int dimen dp_200 0x7f04020c
int dimen dp_201 0x7f04020d
int dimen dp_202 0x7f04020e
int dimen dp_203 0x7f04020f
int dimen dp_204 0x7f040210
int dimen dp_205 0x7f040211
int dimen dp_206 0x7f040212
int dimen dp_207 0x7f040213
int dimen dp_208 0x7f040214
int dimen dp_209 0x7f040215
int dimen dp_21 0x7f040159
int dimen dp_210 0x7f040216
int dimen dp_211 0x7f040217
int dimen dp_212 0x7f040218
int dimen dp_213 0x7f040219
int dimen dp_214 0x7f04021a
int dimen dp_215 0x7f04021b
int dimen dp_216 0x7f04021c
int dimen dp_217 0x7f04021d
int dimen dp_218 0x7f04021e
int dimen dp_219 0x7f04021f
int dimen dp_22 0x7f04015a
int dimen dp_220 0x7f040220
int dimen dp_221 0x7f040221
int dimen dp_222 0x7f040222
int dimen dp_223 0x7f040223
int dimen dp_224 0x7f040224
int dimen dp_225 0x7f040225
int dimen dp_226 0x7f040226
int dimen dp_227 0x7f040227
int dimen dp_228 0x7f040228
int dimen dp_229 0x7f040229
int dimen dp_23 0x7f04015b
int dimen dp_230 0x7f04022a
int dimen dp_231 0x7f04022b
int dimen dp_232 0x7f04022c
int dimen dp_233 0x7f04022d
int dimen dp_234 0x7f04022e
int dimen dp_235 0x7f04022f
int dimen dp_236 0x7f040230
int dimen dp_237 0x7f040231
int dimen dp_238 0x7f040232
int dimen dp_239 0x7f040233
int dimen dp_24 0x7f04015c
int dimen dp_240 0x7f040234
int dimen dp_241 0x7f040235
int dimen dp_242 0x7f040236
int dimen dp_243 0x7f040237
int dimen dp_244 0x7f040238
int dimen dp_245 0x7f040239
int dimen dp_246 0x7f04023a
int dimen dp_247 0x7f04023b
int dimen dp_248 0x7f04023c
int dimen dp_249 0x7f04023d
int dimen dp_25 0x7f04015d
int dimen dp_250 0x7f04023e
int dimen dp_251 0x7f04023f
int dimen dp_252 0x7f040240
int dimen dp_253 0x7f040241
int dimen dp_254 0x7f040242
int dimen dp_255 0x7f040243
int dimen dp_256 0x7f040244
int dimen dp_257 0x7f040245
int dimen dp_258 0x7f040246
int dimen dp_259 0x7f040247
int dimen dp_26 0x7f04015e
int dimen dp_260 0x7f040248
int dimen dp_261 0x7f040249
int dimen dp_262 0x7f04024a
int dimen dp_263 0x7f04024b
int dimen dp_264 0x7f04024c
int dimen dp_265 0x7f04024d
int dimen dp_266 0x7f04024e
int dimen dp_267 0x7f04024f
int dimen dp_268 0x7f040250
int dimen dp_269 0x7f040251
int dimen dp_27 0x7f04015f
int dimen dp_270 0x7f040252
int dimen dp_271 0x7f040253
int dimen dp_272 0x7f040254
int dimen dp_273 0x7f040255
int dimen dp_274 0x7f040256
int dimen dp_275 0x7f040257
int dimen dp_276 0x7f040258
int dimen dp_277 0x7f040259
int dimen dp_278 0x7f04025a
int dimen dp_279 0x7f04025b
int dimen dp_28 0x7f040160
int dimen dp_280 0x7f04025c
int dimen dp_281 0x7f04025d
int dimen dp_282 0x7f04025e
int dimen dp_283 0x7f04025f
int dimen dp_284 0x7f040260
int dimen dp_285 0x7f040261
int dimen dp_286 0x7f040262
int dimen dp_287 0x7f040263
int dimen dp_288 0x7f040264
int dimen dp_289 0x7f040265
int dimen dp_29 0x7f040161
int dimen dp_290 0x7f040266
int dimen dp_291 0x7f040267
int dimen dp_292 0x7f040268
int dimen dp_293 0x7f040269
int dimen dp_294 0x7f04026a
int dimen dp_295 0x7f04026b
int dimen dp_296 0x7f04026c
int dimen dp_297 0x7f04026d
int dimen dp_298 0x7f04026e
int dimen dp_299 0x7f04026f
int dimen dp_3 0x7f040147
int dimen dp_30 0x7f040162
int dimen dp_300 0x7f040270
int dimen dp_301 0x7f040271
int dimen dp_302 0x7f040272
int dimen dp_303 0x7f040273
int dimen dp_304 0x7f040274
int dimen dp_305 0x7f040275
int dimen dp_306 0x7f040276
int dimen dp_307 0x7f040277
int dimen dp_308 0x7f040278
int dimen dp_309 0x7f040279
int dimen dp_31 0x7f040163
int dimen dp_310 0x7f04027a
int dimen dp_311 0x7f04027b
int dimen dp_312 0x7f04027c
int dimen dp_313 0x7f04027d
int dimen dp_314 0x7f04027e
int dimen dp_315 0x7f04027f
int dimen dp_316 0x7f040280
int dimen dp_317 0x7f040281
int dimen dp_318 0x7f040282
int dimen dp_319 0x7f040283
int dimen dp_32 0x7f040164
int dimen dp_320 0x7f040284
int dimen dp_33 0x7f040165
int dimen dp_34 0x7f040166
int dimen dp_35 0x7f040167
int dimen dp_36 0x7f040168
int dimen dp_37 0x7f040169
int dimen dp_38 0x7f04016a
int dimen dp_39 0x7f04016b
int dimen dp_4 0x7f040148
int dimen dp_40 0x7f04016c
int dimen dp_41 0x7f04016d
int dimen dp_42 0x7f04016e
int dimen dp_43 0x7f04016f
int dimen dp_44 0x7f040170
int dimen dp_45 0x7f040171
int dimen dp_46 0x7f040172
int dimen dp_47 0x7f040173
int dimen dp_48 0x7f040174
int dimen dp_49 0x7f040175
int dimen dp_5 0x7f040149
int dimen dp_50 0x7f040176
int dimen dp_51 0x7f040177
int dimen dp_52 0x7f040178
int dimen dp_53 0x7f040179
int dimen dp_54 0x7f04017a
int dimen dp_55 0x7f04017b
int dimen dp_56 0x7f04017c
int dimen dp_57 0x7f04017d
int dimen dp_58 0x7f04017e
int dimen dp_59 0x7f04017f
int dimen dp_6 0x7f04014a
int dimen dp_60 0x7f040180
int dimen dp_61 0x7f040181
int dimen dp_62 0x7f040182
int dimen dp_63 0x7f040183
int dimen dp_64 0x7f040184
int dimen dp_65 0x7f040185
int dimen dp_66 0x7f040186
int dimen dp_67 0x7f040187
int dimen dp_68 0x7f040188
int dimen dp_69 0x7f040189
int dimen dp_7 0x7f04014b
int dimen dp_70 0x7f04018a
int dimen dp_71 0x7f04018b
int dimen dp_72 0x7f04018c
int dimen dp_73 0x7f04018d
int dimen dp_74 0x7f04018e
int dimen dp_75 0x7f04018f
int dimen dp_76 0x7f040190
int dimen dp_77 0x7f040191
int dimen dp_78 0x7f040192
int dimen dp_79 0x7f040193
int dimen dp_8 0x7f04014c
int dimen dp_80 0x7f040194
int dimen dp_81 0x7f040195
int dimen dp_82 0x7f040196
int dimen dp_83 0x7f040197
int dimen dp_84 0x7f040198
int dimen dp_85 0x7f040199
int dimen dp_86 0x7f04019a
int dimen dp_87 0x7f04019b
int dimen dp_88 0x7f04019c
int dimen dp_89 0x7f04019d
int dimen dp_9 0x7f04014d
int dimen dp_90 0x7f04019e
int dimen dp_91 0x7f04019f
int dimen dp_92 0x7f0401a0
int dimen dp_93 0x7f0401a1
int dimen dp_94 0x7f0401a2
int dimen dp_95 0x7f0401a3
int dimen dp_96 0x7f0401a4
int dimen dp_97 0x7f0401a5
int dimen dp_98 0x7f0401a6
int dimen dp_99 0x7f0401a7
int dimen dp_minus5 0x7f040144
int dimen landing_top_margin 0x7f040286
int dimen setting_top_margin 0x7f040287
int dimen sp_1 0x7f040004
int dimen sp_10 0x7f04000d
int dimen sp_100 0x7f040067
int dimen sp_101 0x7f040068
int dimen sp_102 0x7f040069
int dimen sp_103 0x7f04006a
int dimen sp_104 0x7f04006b
int dimen sp_105 0x7f04006c
int dimen sp_106 0x7f04006d
int dimen sp_107 0x7f04006e
int dimen sp_108 0x7f04006f
int dimen sp_109 0x7f040070
int dimen sp_11 0x7f04000e
int dimen sp_110 0x7f040071
int dimen sp_111 0x7f040072
int dimen sp_112 0x7f040073
int dimen sp_113 0x7f040074
int dimen sp_114 0x7f040075
int dimen sp_115 0x7f040076
int dimen sp_116 0x7f040077
int dimen sp_117 0x7f040078
int dimen sp_118 0x7f040079
int dimen sp_119 0x7f04007a
int dimen sp_12 0x7f04000f
int dimen sp_120 0x7f04007b
int dimen sp_121 0x7f04007c
int dimen sp_122 0x7f04007d
int dimen sp_123 0x7f04007e
int dimen sp_124 0x7f04007f
int dimen sp_125 0x7f040080
int dimen sp_126 0x7f040081
int dimen sp_127 0x7f040082
int dimen sp_128 0x7f040083
int dimen sp_129 0x7f040084
int dimen sp_13 0x7f040010
int dimen sp_130 0x7f040085
int dimen sp_131 0x7f040086
int dimen sp_132 0x7f040087
int dimen sp_133 0x7f040088
int dimen sp_134 0x7f040089
int dimen sp_135 0x7f04008a
int dimen sp_136 0x7f04008b
int dimen sp_137 0x7f04008c
int dimen sp_138 0x7f04008d
int dimen sp_139 0x7f04008e
int dimen sp_14 0x7f040011
int dimen sp_140 0x7f04008f
int dimen sp_141 0x7f040090
int dimen sp_142 0x7f040091
int dimen sp_143 0x7f040092
int dimen sp_144 0x7f040093
int dimen sp_145 0x7f040094
int dimen sp_146 0x7f040095
int dimen sp_147 0x7f040096
int dimen sp_148 0x7f040097
int dimen sp_149 0x7f040098
int dimen sp_15 0x7f040012
int dimen sp_150 0x7f040099
int dimen sp_151 0x7f04009a
int dimen sp_152 0x7f04009b
int dimen sp_153 0x7f04009c
int dimen sp_154 0x7f04009d
int dimen sp_155 0x7f04009e
int dimen sp_156 0x7f04009f
int dimen sp_157 0x7f0400a0
int dimen sp_158 0x7f0400a1
int dimen sp_159 0x7f0400a2
int dimen sp_16 0x7f040013
int dimen sp_160 0x7f0400a3
int dimen sp_161 0x7f0400a4
int dimen sp_162 0x7f0400a5
int dimen sp_163 0x7f0400a6
int dimen sp_164 0x7f0400a7
int dimen sp_165 0x7f0400a8
int dimen sp_166 0x7f0400a9
int dimen sp_167 0x7f0400aa
int dimen sp_168 0x7f0400ab
int dimen sp_169 0x7f0400ac
int dimen sp_17 0x7f040014
int dimen sp_170 0x7f0400ad
int dimen sp_171 0x7f0400ae
int dimen sp_172 0x7f0400af
int dimen sp_173 0x7f0400b0
int dimen sp_174 0x7f0400b1
int dimen sp_175 0x7f0400b2
int dimen sp_176 0x7f0400b3
int dimen sp_177 0x7f0400b4
int dimen sp_178 0x7f0400b5
int dimen sp_179 0x7f0400b6
int dimen sp_18 0x7f040015
int dimen sp_180 0x7f0400b7
int dimen sp_181 0x7f0400b8
int dimen sp_182 0x7f0400b9
int dimen sp_183 0x7f0400ba
int dimen sp_184 0x7f0400bb
int dimen sp_185 0x7f0400bc
int dimen sp_186 0x7f0400bd
int dimen sp_187 0x7f0400be
int dimen sp_188 0x7f0400bf
int dimen sp_189 0x7f0400c0
int dimen sp_19 0x7f040016
int dimen sp_190 0x7f0400c1
int dimen sp_191 0x7f0400c2
int dimen sp_192 0x7f0400c3
int dimen sp_193 0x7f0400c4
int dimen sp_194 0x7f0400c5
int dimen sp_195 0x7f0400c6
int dimen sp_196 0x7f0400c7
int dimen sp_197 0x7f0400c8
int dimen sp_198 0x7f0400c9
int dimen sp_199 0x7f0400ca
int dimen sp_2 0x7f040005
int dimen sp_20 0x7f040017
int dimen sp_200 0x7f0400cb
int dimen sp_201 0x7f0400cc
int dimen sp_202 0x7f0400cd
int dimen sp_203 0x7f0400ce
int dimen sp_204 0x7f0400cf
int dimen sp_205 0x7f0400d0
int dimen sp_206 0x7f0400d1
int dimen sp_207 0x7f0400d2
int dimen sp_208 0x7f0400d3
int dimen sp_209 0x7f0400d4
int dimen sp_21 0x7f040018
int dimen sp_210 0x7f0400d5
int dimen sp_211 0x7f0400d6
int dimen sp_212 0x7f0400d7
int dimen sp_213 0x7f0400d8
int dimen sp_214 0x7f0400d9
int dimen sp_215 0x7f0400da
int dimen sp_216 0x7f0400db
int dimen sp_217 0x7f0400dc
int dimen sp_218 0x7f0400dd
int dimen sp_219 0x7f0400de
int dimen sp_22 0x7f040019
int dimen sp_220 0x7f0400df
int dimen sp_221 0x7f0400e0
int dimen sp_222 0x7f0400e1
int dimen sp_223 0x7f0400e2
int dimen sp_224 0x7f0400e3
int dimen sp_225 0x7f0400e4
int dimen sp_226 0x7f0400e5
int dimen sp_227 0x7f0400e6
int dimen sp_228 0x7f0400e7
int dimen sp_229 0x7f0400e8
int dimen sp_23 0x7f04001a
int dimen sp_230 0x7f0400e9
int dimen sp_231 0x7f0400ea
int dimen sp_232 0x7f0400eb
int dimen sp_233 0x7f0400ec
int dimen sp_234 0x7f0400ed
int dimen sp_235 0x7f0400ee
int dimen sp_236 0x7f0400ef
int dimen sp_237 0x7f0400f0
int dimen sp_238 0x7f0400f1
int dimen sp_239 0x7f0400f2
int dimen sp_24 0x7f04001b
int dimen sp_240 0x7f0400f3
int dimen sp_241 0x7f0400f4
int dimen sp_242 0x7f0400f5
int dimen sp_243 0x7f0400f6
int dimen sp_244 0x7f0400f7
int dimen sp_245 0x7f0400f8
int dimen sp_246 0x7f0400f9
int dimen sp_247 0x7f0400fa
int dimen sp_248 0x7f0400fb
int dimen sp_249 0x7f0400fc
int dimen sp_25 0x7f04001c
int dimen sp_250 0x7f0400fd
int dimen sp_251 0x7f0400fe
int dimen sp_252 0x7f0400ff
int dimen sp_253 0x7f040100
int dimen sp_254 0x7f040101
int dimen sp_255 0x7f040102
int dimen sp_256 0x7f040103
int dimen sp_257 0x7f040104
int dimen sp_258 0x7f040105
int dimen sp_259 0x7f040106
int dimen sp_26 0x7f04001d
int dimen sp_260 0x7f040107
int dimen sp_261 0x7f040108
int dimen sp_262 0x7f040109
int dimen sp_263 0x7f04010a
int dimen sp_264 0x7f04010b
int dimen sp_265 0x7f04010c
int dimen sp_266 0x7f04010d
int dimen sp_267 0x7f04010e
int dimen sp_268 0x7f04010f
int dimen sp_269 0x7f040110
int dimen sp_27 0x7f04001e
int dimen sp_270 0x7f040111
int dimen sp_271 0x7f040112
int dimen sp_272 0x7f040113
int dimen sp_273 0x7f040114
int dimen sp_274 0x7f040115
int dimen sp_275 0x7f040116
int dimen sp_276 0x7f040117
int dimen sp_277 0x7f040118
int dimen sp_278 0x7f040119
int dimen sp_279 0x7f04011a
int dimen sp_28 0x7f04001f
int dimen sp_280 0x7f04011b
int dimen sp_281 0x7f04011c
int dimen sp_282 0x7f04011d
int dimen sp_283 0x7f04011e
int dimen sp_284 0x7f04011f
int dimen sp_285 0x7f040120
int dimen sp_286 0x7f040121
int dimen sp_287 0x7f040122
int dimen sp_288 0x7f040123
int dimen sp_289 0x7f040124
int dimen sp_29 0x7f040020
int dimen sp_290 0x7f040125
int dimen sp_291 0x7f040126
int dimen sp_292 0x7f040127
int dimen sp_293 0x7f040128
int dimen sp_294 0x7f040129
int dimen sp_295 0x7f04012a
int dimen sp_296 0x7f04012b
int dimen sp_297 0x7f04012c
int dimen sp_298 0x7f04012d
int dimen sp_299 0x7f04012e
int dimen sp_3 0x7f040006
int dimen sp_30 0x7f040021
int dimen sp_300 0x7f04012f
int dimen sp_301 0x7f040130
int dimen sp_302 0x7f040131
int dimen sp_303 0x7f040132
int dimen sp_304 0x7f040133
int dimen sp_305 0x7f040134
int dimen sp_306 0x7f040135
int dimen sp_307 0x7f040136
int dimen sp_308 0x7f040137
int dimen sp_309 0x7f040138
int dimen sp_31 0x7f040022
int dimen sp_310 0x7f040139
int dimen sp_311 0x7f04013a
int dimen sp_312 0x7f04013b
int dimen sp_313 0x7f04013c
int dimen sp_314 0x7f04013d
int dimen sp_315 0x7f04013e
int dimen sp_316 0x7f04013f
int dimen sp_317 0x7f040140
int dimen sp_318 0x7f040141
int dimen sp_319 0x7f040142
int dimen sp_32 0x7f040023
int dimen sp_320 0x7f040143
int dimen sp_33 0x7f040024
int dimen sp_34 0x7f040025
int dimen sp_35 0x7f040026
int dimen sp_36 0x7f040027
int dimen sp_37 0x7f040028
int dimen sp_38 0x7f040029
int dimen sp_39 0x7f04002a
int dimen sp_4 0x7f040007
int dimen sp_40 0x7f04002b
int dimen sp_41 0x7f04002c
int dimen sp_42 0x7f04002d
int dimen sp_43 0x7f04002e
int dimen sp_44 0x7f04002f
int dimen sp_45 0x7f040030
int dimen sp_46 0x7f040031
int dimen sp_47 0x7f040032
int dimen sp_48 0x7f040033
int dimen sp_49 0x7f040034
int dimen sp_5 0x7f040008
int dimen sp_50 0x7f040035
int dimen sp_51 0x7f040036
int dimen sp_52 0x7f040037
int dimen sp_53 0x7f040038
int dimen sp_54 0x7f040039
int dimen sp_55 0x7f04003a
int dimen sp_56 0x7f04003b
int dimen sp_57 0x7f04003c
int dimen sp_58 0x7f04003d
int dimen sp_59 0x7f04003e
int dimen sp_6 0x7f040009
int dimen sp_60 0x7f04003f
int dimen sp_61 0x7f040040
int dimen sp_62 0x7f040041
int dimen sp_63 0x7f040042
int dimen sp_64 0x7f040043
int dimen sp_65 0x7f040044
int dimen sp_66 0x7f040045
int dimen sp_67 0x7f040046
int dimen sp_68 0x7f040047
int dimen sp_69 0x7f040048
int dimen sp_7 0x7f04000a
int dimen sp_70 0x7f040049
int dimen sp_71 0x7f04004a
int dimen sp_72 0x7f04004b
int dimen sp_73 0x7f04004c
int dimen sp_74 0x7f04004d
int dimen sp_75 0x7f04004e
int dimen sp_76 0x7f04004f
int dimen sp_77 0x7f040050
int dimen sp_78 0x7f040051
int dimen sp_79 0x7f040052
int dimen sp_8 0x7f04000b
int dimen sp_80 0x7f040053
int dimen sp_81 0x7f040054
int dimen sp_82 0x7f040055
int dimen sp_83 0x7f040056
int dimen sp_84 0x7f040057
int dimen sp_85 0x7f040058
int dimen sp_86 0x7f040059
int dimen sp_87 0x7f04005a
int dimen sp_88 0x7f04005b
int dimen sp_89 0x7f04005c
int dimen sp_9 0x7f04000c
int dimen sp_90 0x7f04005d
int dimen sp_91 0x7f04005e
int dimen sp_92 0x7f04005f
int dimen sp_93 0x7f040060
int dimen sp_94 0x7f040061
int dimen sp_95 0x7f040062
int dimen sp_96 0x7f040063
int dimen sp_97 0x7f040064
int dimen sp_98 0x7f040065
int dimen sp_99 0x7f040066
int dimen view_height 0x7f040288
int drawable ambilwarna_arrow_down 0x7f020000
int drawable ambilwarna_arrow_right 0x7f020001
int drawable ambilwarna_cursor 0x7f020002
int drawable ambilwarna_hue 0x7f020003
int drawable ambilwarna_target 0x7f020004
int drawable attendance 0x7f020005
int drawable attendance_icon 0x7f020006
int drawable back 0x7f020007
int drawable back_green 0x7f020008
int drawable bitmap1 0x7f020009
int drawable blackoutline_whitebg 0x7f02000a
int drawable calendar 0x7f02000b
int drawable circle 0x7f02000c
int drawable class_icon 0x7f02000d
int drawable cross 0x7f02000e
int drawable dotted_line 0x7f02000f
int drawable forward 0x7f020010
int drawable grade 0x7f020011
int drawable grade_icon 0x7f020012
int drawable gradient_green 0x7f020013
int drawable landingpage_background 0x7f020014
int drawable namesection 0x7f020015
int drawable profile_icon 0x7f020016
int drawable radial_red 0x7f020017
int drawable reports 0x7f020018
int drawable round_green_bg 0x7f020019
int drawable round_green_dark 0x7f02001a
int drawable round_green_light 0x7f02001b
int drawable round_red_bg 0x7f02001c
int drawable sadik_logo 0x7f02001d
int drawable sadiklogo 0x7f02001e
int drawable school 0x7f02001f
int drawable setting 0x7f020020
int drawable settingicon 0x7f020021
int drawable spinner_default_holo_light 0x7f020022
int drawable studentprofile 0x7f020023
int drawable teacherprofile 0x7f020024
int drawable topbar 0x7f020025
int drawable whitebackground 0x7f020026
int drawable whitebackground_land 0x7f020027
int id _btn_AddTeacher_Submit 0x7f0b00cb
int id _btn_AddTeacher_Upload_Image 0x7f0b00ce
int id _edit_AddTeacher_Address 0x7f0b00df
int id _edit_AddTeacher_DOB 0x7f0b00d4
int id _edit_AddTeacher_DOJ 0x7f0b00de
int id _edit_AddTeacher_Email_Address 0x7f0b00d6
int id _edit_AddTeacher_FName 0x7f0b00d2
int id _edit_AddTeacher_LName 0x7f0b00d3
int id _edit_AddTeacher_Mobile 0x7f0b00d5
int id _edit_AddTeacher_Teacher_Id 0x7f0b00d1
int id _img_AddTeacher_ProfileImage 0x7f0b00cd
int id _img_screen_logo 0x7f0b00cc
int id _radiobtn_AddTeacher_Female 0x7f0b00d0
int id _radiobtn_AddTeacher_Male 0x7f0b00cf
int id _spin_AddTeacher_City 0x7f0b00da
int id _spin_AddTeacher_District 0x7f0b00db
int id _spin_AddTeacher_EmpStatus 0x7f0b00dd
int id _spin_AddTeacher_Religion 0x7f0b00d8
int id _spin_AddTeacher_Sub_District_Village 0x7f0b00dc
int id _spin_AddTeacher_provience 0x7f0b00d9
int id _spin_AddTeacher_status_deg 0x7f0b00d7
int id action_settings 0x7f0b00e3
int id ambilwarna_cursor 0x7f0b0003
int id ambilwarna_state 0x7f0b0005
int id ambilwarna_target 0x7f0b0004
int id ambilwarna_viewContainer 0x7f0b0000
int id ambilwarna_viewHue 0x7f0b0002
int id ambilwarna_viewSatBri 0x7f0b0001
int id ambilwarna_warnaBaru 0x7f0b0007
int id ambilwarna_warnaLama 0x7f0b0006
int id btn_AddEvent_Holiday 0x7f0b000f
int id btn_AddHolidays_Holiday 0x7f0b001c
int id btn_AddSchool_Back 0x7f0b0018
int id btn_AddSchool_Done 0x7f0b0019
int id btn_AddStudent_Forword 0x7f0b001e
int id btn_AddStudent_Upload_Image 0x7f0b0020
int id btn_ClassSubject_More 0x7f0b0090
int id btn_ConfSchool2_AddMoreSchool 0x7f0b0069
int id btn_ConfSchool2_Back 0x7f0b0068
int id btn_ConfSchool2_Done 0x7f0b006a
int id btn_ConfSchool_Forword 0x7f0b0056
int id btn_ConfSchool_More 0x7f0b0065
int id btn_ConfSchool_More_Remove 0x7f0b008e
int id btn_ConfigurePeriod 0x7f0b0054
int id btn_SettingAttendance_Add 0x7f0b009a
int id btn_Setting_Back 0x7f0b0074
int id btn_Setting_Done 0x7f0b0077
int id btn_StudentList_Forword 0x7f0b00ab
int id btn_assignmentDetails_done 0x7f0b003b
int id btn_caledarSetting_Configure_Period 0x7f0b0044
int id btn_caledarSetting_Event_Settings 0x7f0b0045
int id btn_caledarSetting_Holiday_Settings 0x7f0b0042
int id btn_caledarSetting_Period_Settings 0x7f0b0043
int id btn_classroom_mgt_Proceed 0x7f0b004a
int id btn_period_setting_done 0x7f0b0093
int id btn_seatallocRandamAlloc 0x7f0b0096
int id btn_seatalloc_classlayout 0x7f0b0095
int id btn_setting_grade_category_Add 0x7f0b009e
int id btn_setting_grade_type_More 0x7f0b00a8
int id btn_setting_grade_type_done 0x7f0b00aa
int id btn_sub_setting_grade_type_letter_Remove 0x7f0b00c4
int id edit_AddEvent_Holiday 0x7f0b000c
int id edit_AddGuardian_Email_Address 0x7f0b0016
int id edit_AddGuardian_FatherDOB 0x7f0b0013
int id edit_AddGuardian_FathersName 0x7f0b0012
int id edit_AddGuardian_Mobile 0x7f0b0017
int id edit_AddGuardian_MotherDOB 0x7f0b0015
int id edit_AddGuardian_MothersName 0x7f0b0014
int id edit_AddHolidays_Holiday 0x7f0b001b
int id edit_AddStudent_Address 0x7f0b002f
int id edit_AddStudent_Email_Address 0x7f0b0028
int id edit_AddStudent_FName 0x7f0b0024
int id edit_AddStudent_LName 0x7f0b0025
int id edit_AddStudent_Mobile 0x7f0b0027
int id edit_AddStudent_StudentId 0x7f0b0023
int id edit_ClassMgtSub_Adviser_Name 0x7f0b00b1
int id edit_ClassMgtSub_Capacity 0x7f0b00b0
int id edit_ClassMgtSub_Column 0x7f0b00b3
int id edit_ClassMgtSub_row 0x7f0b00b2
int id edit_ConfSchool_Address 0x7f0b0058
int id edit_ConfSchool_School_ID 0x7f0b0057
int id edit_ConfSchool_Zipcode 0x7f0b005d
int id edit_SettingAttendance_Type 0x7f0b0098
int id edit_setting_grade_category_Name 0x7f0b009c
int id edit_setting_grade_category_Weightage 0x7f0b009d
int id edit_setting_grade_type_letter_max 0x7f0b00a7
int id edit_setting_grade_type_letter_min 0x7f0b00a6
int id edit_setting_grade_type_letter_name 0x7f0b00a5
int id edit_setting_grade_type_point_max 0x7f0b00a2
int id edit_setting_grade_type_point_min 0x7f0b00a1
int id edit_setting_grade_type_score_max 0x7f0b00a4
int id edit_setting_grade_type_score_min 0x7f0b00a3
int id edit_sub_setting_grade_type_letter_max 0x7f0b00c3
int id edit_sub_setting_grade_type_letter_min 0x7f0b00c2
int id edit_sub_setting_grade_type_letter_name 0x7f0b00c1
int id frag1 0x7f0b007b
int id frame1 0x7f0b0079
int id img_AddStudent_ProfileImage 0x7f0b001f
int id img_screen_logo 0x7f0b0008
int id img_screen_logo1 0x7f0b0060
int id img_setting_icon 0x7f0b0097
int id lay_Home_Attendance 0x7f0b006d
int id lay_Home_Grade 0x7f0b006e
int id lay_Home_Reports 0x7f0b006f
int id lay_Home_Settings 0x7f0b006c
int id layout_AddEvent_HolidayList 0x7f0b0010
int id layout_AddHolidays_HolidayList 0x7f0b001d
int id layout_AddSchool_bottom 0x7f0b0011
int id layout_ClassSubject 0x7f0b00ae
int id layout_ConfigurePeriod_PeriodList 0x7f0b0055
int id layout_ConfigurePeriod_Recurrence 0x7f0b0052
int id layout_SettingAttendance_AttendanceList 0x7f0b009b
int id layout_assignmentDetails_PeriodList 0x7f0b003c
int id layout_bottombar 0x7f0b007a
int id layout_classroom_mgt 0x7f0b0049
int id layout_classroom_mgt_bottom 0x7f0b0048
int id layout_classroom_mgt_top 0x7f0b0046
int id layout_configure_class 0x7f0b0062
int id layout_confschool2 0x7f0b0067
int id layout_confschool2_bottom 0x7f0b0066
int id layout_period_setting 0x7f0b0092
int id layout_period_setting_bottom 0x7f0b0091
int id layout_school_ids 0x7f0b0078
int id layout_setting_grade_category_List 0x7f0b00a0
int id layout_setting_grade_type_List 0x7f0b00a9
int id layout_subConfPeriod_cross 0x7f0b00b7
int id layout_sub_setting_attendance_cross 0x7f0b00bd
int id layout_sub_setting_grade_category_cross 0x7f0b00c0
int id layout_subevent_cross 0x7f0b00c7
int id layout_subholiday_cross 0x7f0b00ca
int id layout_topbar 0x7f0b0073
int id linear 0x7f0b0094
int id linearLayout1 0x7f0b00e0
int id list_StudentList 0x7f0b00ac
int id radiobtn_AddEvent_Effective_Days 0x7f0b000d
int id radiobtn_AddEvent_Holiday 0x7f0b000e
int id radiobtn_AddStudent_Female 0x7f0b0022
int id radiobtn_AddStudent_Male 0x7f0b0021
int id radiobtn_ConfigurePeriod_No 0x7f0b0051
int id radiobtn_ConfigurePeriod_Yes 0x7f0b0050
int id spin_AddStudent_City 0x7f0b002c
int id spin_AddStudent_Class 0x7f0b0029
int id spin_AddStudent_District 0x7f0b002d
int id spin_AddStudent_Religion 0x7f0b002a
int id spin_AddStudent_Sub_District_Village 0x7f0b002e
int id spin_AddStudent_provience 0x7f0b002b
int id spin_ClassSubject_Subject 0x7f0b008f
int id spin_ConfSchool_City 0x7f0b005a
int id spin_ConfSchool_District 0x7f0b005b
int id spin_ConfSchool_Period_Count 0x7f0b005e
int id spin_ConfSchool_Provience 0x7f0b0059
int id spin_ConfSchool_Section 0x7f0b0064
int id spin_ConfSchool_Standard 0x7f0b0063
int id spin_ConfSchool_SubDist 0x7f0b005c
int id spin_ConfigurePeriod_Class 0x7f0b004c
int id spin_ConfigurePeriod_Subject 0x7f0b004f
int id spin_assignmentDetails_Class 0x7f0b0031
int id spin_assignmentDetails_Subject 0x7f0b0032
int id spin_assignmentDetails_gradeType 0x7f0b0036
int id spin_assignmentDetails_grade_cat 0x7f0b0035
int id spin_assignmentDetails_weight 0x7f0b0038
int id spin_caledarSetting_Term 0x7f0b003f
int id spin_caledarSetting_Year 0x7f0b003e
int id txtHomeTeacherName 0x7f0b006b
int id txtSettingClassSchoolId 0x7f0b0047
int id txt_AddEvent_Date 0x7f0b000b
int id txt_AddEvent_School 0x7f0b000a
int id txt_AddHolidays_Date 0x7f0b001a
int id txt_AddStudent_DOB 0x7f0b0026
int id txt_ClassMgtSub_ClassName 0x7f0b00af
int id txt_ClassSubject_ClassName 0x7f0b00ad
int id txt_ConfSchool_Effective_Days 0x7f0b005f
int id txt_ConfigurePeriod_Date 0x7f0b004d
int id txt_ConfigurePeriod_Period 0x7f0b004e
int id txt_ConfigurePeriod_Recurrence 0x7f0b0053
int id txt_ConfigurePeriod_School 0x7f0b004b
int id txt_SettingAttendance_Color 0x7f0b0099
int id txt_assignmentDetails_Date 0x7f0b0039
int id txt_assignmentDetails_Minkkh 0x7f0b0037
int id txt_assignmentDetails_Period 0x7f0b003a
int id txt_assignmentDetails_School_id 0x7f0b0030
int id txt_assignmentDetails_examType 0x7f0b0033
int id txt_assignmentDetails_exam_id 0x7f0b0034
int id txt_caledarSetting_EndDate 0x7f0b0041
int id txt_caledarSetting_StartDate 0x7f0b0040
int id txt_caledarSetting_schoolId 0x7f0b003d
int id txt_setting_grade_category_next 0x7f0b009f
int id txt_setting_heading 0x7f0b0075
int id txt_setting_invisibleClickable 0x7f0b0076
int id txt_studentList_Age 0x7f0b0072
int id txt_studentList_Name 0x7f0b0071
int id txt_studentList_StudentId 0x7f0b0070
int id txt_subConfPeriod_Date 0x7f0b00b4
int id txt_subConfPeriod_Period 0x7f0b00b5
int id txt_subConfPeriod_Subject 0x7f0b00b6
int id txt_subPeriod_Count 0x7f0b00b8
int id txt_subPeriod_endTime 0x7f0b00ba
int id txt_subPeriod_startTime 0x7f0b00b9
int id txt_sub_setting_attendance_color 0x7f0b00bc
int id txt_sub_setting_attendance_type 0x7f0b00bb
int id txt_sub_setting_grade_category_Name 0x7f0b00be
int id txt_sub_setting_grade_category_Weightage 0x7f0b00bf
int id txt_subevent_Date 0x7f0b00c5
int id txt_subevent_Holidays 0x7f0b00c6
int id txt_subholiday_Date 0x7f0b00c8
int id txt_subholiday_Holidays 0x7f0b00c9
int id txt_toast_msg 0x7f0b00e2
int id txtwelcome 0x7f0b00e1
int id view_Setting_Assignment 0x7f0b0084
int id view_Setting_Attendance 0x7f0b0086
int id view_Setting_Calendar 0x7f0b0082
int id view_Setting_Class 0x7f0b0080
int id view_Setting_Grade 0x7f0b0088
int id view_Setting_Profile 0x7f0b007c
int id view_Setting_School 0x7f0b007e
int id view_Setting_Seat_Allocation 0x7f0b008c
int id view_Setting_Student 0x7f0b008a
int id view_underLine 0x7f0b0009
int id view_underLine1 0x7f0b0061
int id vtxt_Setting_Assignment 0x7f0b0085
int id vtxt_Setting_Attendance 0x7f0b0087
int id vtxt_Setting_Calendar 0x7f0b0083
int id vtxt_Setting_Class 0x7f0b0081
int id vtxt_Setting_Grade 0x7f0b0089
int id vtxt_Setting_Profile 0x7f0b007d
int id vtxt_Setting_School 0x7f0b007f
int id vtxt_Setting_Seat_Allocation 0x7f0b008d
int id vtxt_Setting_Student 0x7f0b008b
int integer percentage_max_length 0x7f060001
int integer transaction_leanth 0x7f060000
int layout ambilwarna_dialog 0x7f030000
int layout layout_add_events 0x7f030001
int layout layout_add_guardian 0x7f030002
int layout layout_add_holidays 0x7f030003
int layout layout_add_stutent 0x7f030004
int layout layout_assignment 0x7f030005
int layout layout_calendar_setting 0x7f030006
int layout layout_classroom_management 0x7f030007
int layout layout_configure_period 0x7f030008
int layout layout_configure_school1 0x7f030009
int layout layout_configure_school2 0x7f03000a
int layout layout_demo 0x7f03000b
int layout layout_home 0x7f03000c
int layout layout_landing 0x7f03000d
int layout layout_listview_stutent 0x7f03000e
int layout layout_master 0x7f03000f
int layout layout_more_class 0x7f030010
int layout layout_more_subject 0x7f030011
int layout layout_period_setting 0x7f030012
int layout layout_pi 0x7f030013
int layout layout_seatallocation 0x7f030014
int layout layout_setting 0x7f030015
int layout layout_setting_attendance 0x7f030016
int layout layout_setting_grade_category 0x7f030017
int layout layout_setting_grade_type 0x7f030018
int layout layout_stutent_list 0x7f030019
int layout layout_sub_class_school 0x7f03001a
int layout layout_sub_classcapacity 0x7f03001b
int layout layout_sub_configureperiod 0x7f03001c
int layout layout_sub_period 0x7f03001d
int layout layout_sub_setting_attendance 0x7f03001e
int layout layout_sub_setting_grade_category 0x7f03001f
int layout layout_sub_setting_grade_type_letter 0x7f030020
int layout layout_subevent 0x7f030021
int layout layout_subholiday 0x7f030022
int layout layout_teacher_profile 0x7f030023
int layout layout_teacher_registration 0x7f030024
int layout layout_toast 0x7f030025
int menu main 0x7f0a0000
int string Add 0x7f080021
int string Add_Event 0x7f080049
int string Add_Holiday 0x7f080048
int string Add_More_Schools 0x7f080011
int string Add_Student 0x7f080062
int string Add_Type 0x7f08005d
int string Address 0x7f080007
int string Adviser_Name 0x7f080035
int string Age 0x7f080025
int string Assignment 0x7f080017
int string Assignment_Detail 0x7f080018
int string Attendance 0x7f080003
int string Attendance_Reports 0x7f080029
int string Attendance_Type 0x7f08000c
int string Calendar 0x7f08003c
int string Calendar_Settings 0x7f08003d
int string Capacity 0x7f080036
int string Category 0x7f080079
int string City 0x7f080070
int string Class 0x7f08000d
int string Classroom_Management 0x7f080009
int string Column 0x7f080039
int string Configure 0x7f080053
int string Configure_Class 0x7f080014
int string Configure_Period 0x7f080052
int string Configure_School 0x7f080013
int string DOB 0x7f080068
int string Data_Successfully_Saved 0x7f080081
int string Date 0x7f08005b
int string Date_of_Birth 0x7f080069
int string District 0x7f080031
int string Do_you_really_want_to_remove_the_item 0x7f080083
int string Done 0x7f080023
int string Effective_Days 0x7f08004d
int string Email_Address 0x7f08006b
int string End_Date 0x7f080043
int string End_Date_should_be_more_than_the_Start_Date 0x7f080084
int string Event 0x7f08004c
int string Event_List 0x7f08004b
int string Event_Name 0x7f08004a
int string Event_Settings 0x7f08004e
int string Exam_ID 0x7f080059
int string Exam_Type 0x7f080058
int string FORM_CONTAINS_ERROR 0x7f080082
int string Father_Name 0x7f080072
int string Female 0x7f08006d
int string First_Name 0x7f080066
int string From_Date 0x7f08002b
int string Grade 0x7f080004
int string Grade_Allocation 0x7f080027
int string Grade_Categories 0x7f08005a
int string Grade_Category 0x7f08007a
int string Grade_Max_Mark 0x7f08005e
int string Grade_Reports 0x7f080028
int string Grade_Setting 0x7f080005
int string Grade_Type 0x7f080078
int string Grade_Type_U 0x7f08007b
int string Grades 0x7f08003e
int string Guardian_Details 0x7f080060
int string Holiday 0x7f080046
int string Holiday_List 0x7f080045
int string Holiday_Settings 0x7f080044
int string Holidays 0x7f080047
int string Last_Name 0x7f080067
int string Layout 0x7f080037
int string Letter 0x7f08008b
int string Male 0x7f08006c
int string Max 0x7f08008d
int string Max_Marks 0x7f080026
int string Min 0x7f08008c
int string Min_Points_KKM 0x7f08005c
int string Mobile 0x7f08006a
int string More 0x7f080033
int string Mother_Name 0x7f080073
int string Name 0x7f080024
int string Period 0x7f080050
int string Period_Count 0x7f080051
int string Period_Settings 0x7f08004f
int string Point 0x7f080089
int string Proceed 0x7f08003a
int string Profile 0x7f08003b
int string Provience 0x7f08002f
int string Randon_Allocation 0x7f080064
int string Recurrence 0x7f080056
int string Regency_City 0x7f080030
int string Religion 0x7f08006f
int string Remove 0x7f080034
int string Report 0x7f08002a
int string Reports 0x7f080006
int string Row 0x7f080038
int string Schedule 0x7f080054
int string School 0x7f08000e
int string School_Effective_Day 0x7f080012
int string School_ID 0x7f080010
int string School_Name 0x7f08000f
int string Schools 0x7f080015
int string Score 0x7f08008a
int string Search 0x7f080022
int string Seat_Allocation 0x7f08003f
int string Section 0x7f08000b
int string Select 0x7f08001a
int string Select_Assegnment 0x7f080019
int string Select_Class 0x7f08001c
int string Select_Colour 0x7f080020
int string Select_Recurrence 0x7f080057
int string Select_School 0x7f08001d
int string Select_Student 0x7f08001e
int string Select_Team 0x7f08001f
int string Select_Year 0x7f08001b
int string Setting 0x7f08002e
int string Settings 0x7f080002
int string Show_Result 0x7f08002d
int string Standard 0x7f08000a
int string Start_Date 0x7f080042
int string Student 0x7f080016
int string Student_Details 0x7f080061
int string Student_Id 0x7f08006e
int string Sub_District_Village 0x7f080032
int string Subject 0x7f080055
int string Teacher_Id 0x7f080076
int string Teacher_Profile 0x7f080065
int string Term 0x7f080041
int string To_Date 0x7f08002c
int string Under_Development 0x7f08007d
int string Update 0x7f08007c
int string Upload_Photo 0x7f080071
int string View_Class_Layout 0x7f080063
int string Weightage 0x7f08005f
int string Welcome_to_Sadik_Mobile_Teacher_application 0x7f08007e
int string Year 0x7f080040
int string Zip_Code 0x7f080008
int string app_name 0x7f080001
int string attdot_type 0x7f080074
int string colors 0x7f080075
int string date_of_joining 0x7f080077
int string equal 0x7f080086
int string minus_b 0x7f080088
int string pend_time 0x7f080080
int string plus_b 0x7f080087
int string pstart_time 0x7f08007f
int string seperater 0x7f080000
int string to 0x7f080085
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style styleBtn_singleline_black_14 0x7f090007
int style styleEditText 0x7f090003
int style styleEditTextNoPassword 0x7f090004
int style styleSpinner 0x7f090005
int style styleText_singleline_black_14 0x7f090006
int style verticalTextViewStyle 0x7f090002
