<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/dp_4"
    android:layout_margin="@dimen/dp_4"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    >
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    
<ImageView 
    android:id="@+id/img_screen_logo"
    android:layout_width="@dimen/dp_30"
    android:layout_height="@dimen/dp_30"
    android:src="@drawable/grade_icon"
    />
<View 
    android:id="@+id/view_underLine"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/dp_1"
    android:layout_alignBottom="@+id/img_screen_logo"
    android:layout_toRightOf="@+id/img_screen_logo"
    android:background="#B4B4B4"
    android:layout_marginLeft="@dimen/dp_15"
    />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/Grade_Setting"
    android:layout_alignRight="@+id/view_underLine"
    android:layout_above="@+id/view_underLine"
	style="@style/styleText_singleline_black_14"
    />

</RelativeLayout>
    <TextView
        android:text="@string/Grade_Category"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
	style="@style/styleText_singleline_black_14"
    android:layout_marginTop="@dimen/dp_5"
        />
    
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:padding="@dimen/dp_5"
    android:background="#88FFFFFF"
    >

<LinearLayout 
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:weightSum="1.0"
    android:orientation="horizontal"
    >
    <TextView
        android:text="@string/Category"
        android:layout_weight=".3"
        android:layout_width="0dp" 
        android:layout_height="wrap_content"
        style="@style/styleText_singleline_black_14"
        />
        <EditText
        android:id="@+id/edit_setting_grade_category_Name"
        android:layout_weight=".7"
        android:layout_width="0dp" 
        android:layout_height="@dimen/view_height"
        style="@style/styleEditText"
        />
    </LinearLayout>
<LinearLayout 
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:weightSum="1.0"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/dp_5"
    >
    <TextView
        android:text="@string/Weightage"
        android:layout_weight=".3"
        android:layout_width="0dp" 
        android:layout_height="wrap_content"
        style="@style/styleText_singleline_black_14"
        />
    
    <LinearLayout 
                android:layout_weight=".7"
        android:layout_width="0dp" 
        android:layout_height="@dimen/view_height"
        style="@style/styleEditText"
        >
    <EditText
        android:id="@+id/edit_setting_grade_category_Weightage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:background="@null"
        android:layout_weight=".9"
       android:maxLength="@integer/percentage_max_length"
        style="@style/styleText_singleline_black_14"
        />
    
        <TextView
        android:layout_weight=".1"
        android:layout_width="0dp" 
        android:layout_height="wrap_content"
        android:text="%"
        style="@style/styleText_singleline_black_14"
        />
        
    </LinearLayout>
    </LinearLayout>

<Button
        android:id="@+id/btn_setting_grade_category_Add"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:text="@string/Add"
        style="@style/styleBtn_singleline_black_14"
        android:layout_gravity="right"
        android:layout_margin="@dimen/dp_5"
        />

<TextView
        android:id="@+id/txt_setting_grade_category_next"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:text="@string/Grade_Type_U"
        style="@style/styleText_singleline_black_14"
        android:layout_gravity="right"
        android:layout_margin="@dimen/dp_5"
        />
    
    </LinearLayout>

<TextView
        android:text="@string/Grade_Categories"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
	style="@style/styleText_singleline_black_14"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:padding="@dimen/dp_5"
    android:background="#88FFFFFF"
    >

<LinearLayout 
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:weightSum="1.0"
    android:orientation="horizontal"
    >
    <TextView
        android:text="@string/Category"
        android:layout_weight=".4"
        android:layout_width="0dp" 
        android:layout_height="wrap_content"
        style="@style/styleText_singleline_black_14"
        android:textColor="@color/textred"
        android:textStyle="bold"
        />
    <TextView
        android:text="@string/Weightage"
        android:layout_weight=".5"
        android:layout_width="0dp" 
        android:layout_height="wrap_content"
        style="@style/styleText_singleline_black_14"
        android:textColor="@color/textred"
        android:textStyle="bold"
        />
    
    </LinearLayout>
<LinearLayout 
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:id="@+id/layout_setting_grade_category_List"
    >
    </LinearLayout>
    </LinearLayout>

    </LinearLayout>
</ScrollView>